# exampleJavaTests

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-test.yml
src/test/java/config/: TestConfig.java
src/test/java/tests/: BaseTest.java  CreateStudentTests.java  DeleteStudentTests.java  GetAllStudentsTest.java  GetStudentTests.java  UpdateStudentTests.java
src/test/java/tests/model/: Student.java
src/test/java/tests/spec/: Specifications.java
src/test/java/tests/utils/: TestDataGenerator.java
src/test/resources/: junit-platform.properties  logback-test.xml
